# 1.5.1
# EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

# exported from /Users/bungi/Documents/eagle/TerrariumBoard/terrarium board.brd
# at 3/29/14 4:14 PM

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 1.000 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 1.000 (80.370 68.490);
CHANGE WIDTH 1.000 (80.385 66.965);
CHANGE WIDTH 1.000 (66.400 67.625);
CHANGE WIDTH 1.000 (52.430 68.610);
CHANGE WIDTH 1.000 (52.465 66.985);
CHANGE WIDTH 1.000 (38.460 68.895);
CHANGE WIDTH 1.000 (38.480 67.270);
CHANGE WIDTH 1.000 (24.490 68.780);
CHANGE WIDTH 1.000 (25.345 67.605);
CHANGE WIDTH 1.000 (10.520 68.765);
CHANGE WIDTH 1.000 (10.560 67.590);
CHANGE WIDTH 1.000 (18.690 11.335);
CHANGE WIDTH 1.000 (18.695 12.805);
CHANGE WIDTH 1.000 (46.630 11.315);
CHANGE WIDTH 1.000 (46.615 12.685);
CHANGE WIDTH 1.000 (60.600 12.430);
CHANGE WIDTH 1.000 (74.570 11.145);
CHANGE WIDTH 1.000 (74.585 12.565);
CHANGE WIDTH 1.000 (4.630 11.060);
CHANGE WIDTH 1.000 (4.570 12.480);
CHANGE WIDTH 1.000 (54.657 22.940);
CHANGE WIDTH 1.000 (55.370 22.970);
CHANGE WIDTH 1.000 (43.808 32.948);
CHANGE WIDTH 1.000 (32.660 11.650);
CHANGE WIDTH 1.000 (32.680 13.070);
CHANGE WIDTH 1.000 (42.493 22.940);
CHANGE WIDTH 1.000 (41.920 22.420);
CHANGE WIDTH 1.000 (21.643 57.840);
CHANGE WIDTH 1.000 (20.270 57.570);
CHANGE WIDTH 1.000 (35.157 57.840);
CHANGE WIDTH 1.000 (37.720 57.420);
CHANGE WIDTH 1.000 (40.450 55.245);
CHANGE WIDTH 1.000 (39.875 56.425);
CHANGE WIDTH 1.000 (32.905 46.818);
CHANGE WIDTH 1.000 (33.153 45.547);
CHANGE WIDTH 1.000 (38.300 33.920);
CHANGE WIDTH 1.000 (39.000 34.700);
CHANGE WIDTH 1.000 (43.815 33.513);
CHANGE WIDTH 1.000 (43.008 34.892);
CHANGE WIDTH 1.000 (41.100 35.700);
CHANGE WIDTH 1.000 (39.850 35.550);
DISPLAY NONE 16 ;
CHANGE WIDTH 1.000 (81.100 66.100);
CHANGE WIDTH 1.000 (82.300 65.800);
CHANGE WIDTH 1.000 (67.000 66.750);
CHANGE WIDTH 1.000 (67.750 67.050);
CHANGE WIDTH 1.000 (53.050 66.300);
CHANGE WIDTH 1.000 (53.750 66.750);
CHANGE WIDTH 1.000 (39.150 66.550);
CHANGE WIDTH 1.000 (39.950 67.250);
CHANGE WIDTH 1.000 (25.850 67.050);
CHANGE WIDTH 1.000 (25.550 67.450);
CHANGE WIDTH 1.000 (11.200 66.900);
CHANGE WIDTH 1.000 (11.900 67.100);
CHANGE WIDTH 1.000 (17.600 13.900);
CHANGE WIDTH 1.000 (45.800 13.400);
CHANGE WIDTH 1.000 (44.900 13.100);
CHANGE WIDTH 1.000 (59.700 13.250);
CHANGE WIDTH 1.000 (58.550 12.950);
CHANGE WIDTH 1.000 (73.850 13.250);
CHANGE WIDTH 1.000 (72.900 12.800);
CHANGE WIDTH 1.000 (3.800 13.400);
CHANGE WIDTH 1.000 (2.750 13.150);
CHANGE WIDTH 1.000 (55.450 23.000);
CHANGE WIDTH 1.000 (55.600 23.100);
CHANGE WIDTH 1.000 (32.100 13.650);
CHANGE WIDTH 1.000 (41.200 21.900);
CHANGE WIDTH 1.000 (40.800 21.700);
CHANGE WIDTH 1.000 (20.000 57.050);
CHANGE WIDTH 1.000 (19.750 56.550);
CHANGE WIDTH 1.000 (39.350 57.000);
CHANGE WIDTH 1.000 (38.000 57.600);
CHANGE WIDTH 1.000 (33.400 45.250);
CHANGE WIDTH 1.000 (33.650 44.950);
CHANGE WIDTH 1.000 (40.250 35.400);
CHANGE WIDTH 1.000 (40.850 35.350);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 101 102 103 104 105 106 107 108 109 110 111 112 116 121 122 123 124 125 126 127 128 131 132 144 150 151 152 199 200 203 204 205 206 207 208 209 210 211 212 213 214 215 216 248 249 254;
SET DISPLAY_MODE REAL;
GRID LAST;
