EAGLE AutoRouter Statistics:

Job           : /Users/bungi/Documents/eagle/TerrariumBoard/terrarium board.brd

Start at      : 12:38:32 (3/29/14)
End at        : 12:38:32 (3/29/14)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  31 ( 0 Vias )

Router memory :   27000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    41.3 %    41.3 %    41.3 %    41.3 %    41.3 %    41.3 %

Final             : 41.3% finished. Polygons may have fallen apart.
