EAGLE AutoRouter Statistics:

Job           : /Users/bungi/Documents/eagle/Terrarium Shield/terrarium shield.brd

Start at      : 11:37:17 (2/15/14)
End at        : 11:37:17 (2/15/14)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  16 ( 0 Vias )

Router memory :   13668

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0        22         3         1         0         0
Resolution        :    37.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
